<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Chat Bot</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/navbars/">



  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
  <!-- Custom styles for Font Awesome -->
  <link href="../chat/font-awesome.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="chat.css" rel="stylesheet">
</head>

<body>



  <main role="main" class="container">

    <!-- partial:index.partial.html -->
    <section class="msger" style="display: none;">

      <header class="msger-header">
        <div class="msger-header-title">
          <i class="fa fa-comment"></i> Online Transport Assistant
        </div>
        <!-- <img src="../chat/images/small_logo.png" alt="logo" class="small_logo" /> -->
      </header>

      <main class="msger-chat">
        
      </main>

      <form class="msger-inputarea">
        <input type="text" class="msger-input" placeholder="Enter your message...">
        <button type="submit" class="msger-send-btn">Send</button>
      </form>

    </section>
    <!-- partial -->

  </main><!-- /.container -->



  <div class="quick_information">
    <div><i class="fa fa-comment"></i></div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../script.js"></script>


</body>

</html>